server.port=8282



spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB



spring.datasource.url=jdbc:mysql://localhost:3306/db_sconnect
spring.datasource.username=root
spring.datasource.password=beenie861
spring.datasource.driverClassName = com.mysql.jdbc.Driver

@spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show-sql=true
